<option <?php if ($pays == "") echo "selected" ; ?> value = "">--- Selectionner un pays ---</option>';
<option <?php if ($pays == "Afghanistan") echo "selected" ; ?> value = "Afghanistan">Afghanistan</option>';
<option <?php if ($pays == "Afrique du Sud") echo "selected" ; ?> value = "Afrique du Sud">Afrique du Sud</option>';
<option <?php if ($pays == "Aland (Îles)") echo "selected" ; ?> value = "Aland (Îles)">Aland (Îles)</option>';
<option <?php if ($pays == "Albanie") echo "selected" ; ?> value = "Albanie">Albanie</option>';
<option <?php if ($pays == "Algerie") echo "selected" ; ?> value = "Algerie">Algérie</option>';
<option <?php if ($pays == "Allemagne") echo "selected" ; ?> value = "Allemagne">Allemagne</option>';
<option <?php if ($pays == "Andorre") echo "selected" ; ?> value = "Andorre">Andorre</option>';
<option <?php if ($pays == "Angola") echo "selected" ; ?> value = "Angola">Angola</option>';
<option <?php if ($pays == "Anguilla") echo "selected" ; ?> value = "Anguilla">Anguilla</option>';
<option <?php if ($pays == "Antarctique") echo "selected" ; ?> value = "Antarctique">Antarctique</option>';
<option <?php if ($pays == "Antigua-et-Barbuda") echo "selected" ; ?> value = "Antigua-et-Barbuda">Antigua-et-Barbuda</option>';
<option <?php if ($pays == "Arabie saoudite") echo "selected" ; ?> value = "Arabie saoudite">Arabie saoudite</option>';
<option <?php if ($pays == "Argentine") echo "selected" ; ?> value = "Argentine">Argentine</option>';
<option <?php if ($pays == "Armenie") echo "selected" ; ?> value = "Armenie">Arménie</option>';
<option <?php if ($pays == "Aruba") echo "selected" ; ?> value = "Aruba">Aruba</option>';
<option <?php if ($pays == "Australie") echo "selected" ; ?> value = "Australie">Australie</option>';
<option <?php if ($pays == "Autriche") echo "selected" ; ?> value = "Autriche">Autriche</option>';
<option <?php if ($pays == "Azerbaïdjan") echo "selected" ; ?> value = "Azerbaïdjan">Azerbaïdjan</option>';
<option <?php if ($pays == "Bahamas") echo "selected" ; ?> value = "Bahamas">Bahamas</option>';
<option <?php if ($pays == "Bahreïn") echo "selected" ; ?> value = "Bahreïn">Bahreïn</option>';
<option <?php if ($pays == "Bangladesh") echo "selected" ; ?> value = "Bangladesh">Bangladesh</option>';
<option <?php if ($pays == "Barbade") echo "selected" ; ?> value = "Barbade">Barbade</option>';
<option <?php if ($pays == "Belgique") echo "selected" ; ?> value = "Belgique">Belgique</option>';
<option <?php if ($pays == "Belize") echo "selected" ; ?> value = "Belize">Belize</option>';
<option <?php if ($pays == "Bermudes") echo "selected" ; ?> value = "Bermudes">Bermudes</option>';
<option <?php if ($pays == "Bhoutan") echo "selected" ; ?> value = "Bhoutan">Bhoutan</option>';
<option <?php if ($pays == "Bolivie (etat plurinational de)") echo "selected" ; ?> value = "Bolivie (etat plurinational de)">Bolivie (État plurinational de)</option>';
<option <?php if ($pays == "Bonaire, Saint-Eustache et Saba") echo "selected" ; ?> value = "Bonaire, Saint-Eustache et Saba">Bonaire, Saint-Eustache et Saba</option>';
<option <?php if ($pays == "Bosnie-Herzegovine") echo "selected" ; ?> value = "Bosnie-Herzegovine">Bosnie-Herzégovine</option>';
<option <?php if ($pays == "Botswana") echo "selected" ; ?> value = "Botswana">Botswana</option>';
<option <?php if ($pays == "Bouvet (Île)") echo "selected" ; ?> value = "Bouvet (Île)">Bouvet (Île)</option>';
<option <?php if ($pays == "Brunei Darussalam") echo "selected" ; ?> value = "Brunei Darussalam">Brunéi Darussalam</option>';
<option <?php if ($pays == "Bresil") echo "selected" ; ?> value = "Bresil">Brésil</option>';
<option <?php if ($pays == "Bulgarie") echo "selected" ; ?> value = "Bulgarie">Bulgarie</option>';
<option <?php if ($pays == "Burkina Faso") echo "selected" ; ?> value = "Burkina Faso">Burkina Faso</option>';
<option <?php if ($pays == "Burundi") echo "selected" ; ?> value = "Burundi">Burundi</option>';
<option <?php if ($pays == "Belarus") echo "selected" ; ?> value = "Belarus">Bélarus</option>';
<option <?php if ($pays == "Benin") echo "selected" ; ?> value = "Benin">Bénin</option>';
<option <?php if ($pays == "Cabo Verde") echo "selected" ; ?> value = "Cabo Verde">Cabo Verde</option>';
<option <?php if ($pays == "Cambodge") echo "selected" ; ?> value = "Cambodge">Cambodge</option>';
<option <?php if ($pays == "Cameroun") echo "selected" ; ?> value = "Cameroun">Cameroun</option>';
<option <?php if ($pays == "Canada") echo "selected" ; ?> value = "Canada">Canada</option>';
<option <?php if ($pays == "Caïmans (Îles)") echo "selected" ; ?> value = "Caïmans (Îles)">Caïmans (Îles)</option>';
<option <?php if ($pays == "Chili") echo "selected" ; ?> value = "Chili">Chili</option>';
<option <?php if ($pays == "Chine") echo "selected" ; ?> value = "Chine">Chine</option>';
<option <?php if ($pays == "Christmas (Île)") echo "selected" ; ?> value = "Christmas (Île)">Christmas (Île)</option>';
<option <?php if ($pays == "Chypre") echo "selected" ; ?> value = "Chypre">Chypre</option>';
<option <?php if ($pays == "Cocos (Îles) / Keeling (Îles)") echo "selected" ; ?> value = "Cocos (Îles) / Keeling (Îles)">Cocos (Îles) / Keeling (Îles)</option>';
<option <?php if ($pays == "Colombie") echo "selected" ; ?> value = "Colombie">Colombie</option>';
<option <?php if ($pays == "Comores") echo "selected" ; ?> value = "Comores">Comores</option>';
<option <?php if ($pays == "Congo") echo "selected" ; ?> value = "Congo">Congo</option>';
<option <?php if ($pays == "Congo (Republique democratique du)") echo "selected" ; ?> value = "Congo (Republique democratique du)">Congo (République démocratique du)</option>';
<option <?php if ($pays == "Cook (Îles)") echo "selected" ; ?> value = "Cook (Îles)">Cook (Îles)</option>';
<option <?php if ($pays == "Coree (Republique de)") echo "selected" ; ?> value = "Coree (Republique de)">Corée (République de)</option>';
<option <?php if ($pays == "Costa Rica") echo "selected" ; ?> value = "Costa Rica">Costa Rica</option>';
<option <?php if ($pays == "Croatie") echo "selected" ; ?> value = "Croatie">Croatie</option>';
<option <?php if ($pays == "Cuba") echo "selected" ; ?> value = "Cuba">Cuba</option>';
<option <?php if ($pays == "Curaçao") echo "selected" ; ?> value = "Curaçao">Curaçao</option>';
<option <?php if ($pays == "Côte d\'Ivoire") echo "selected" ; ?> value = "Côte d\'Ivoire">Côte d\'Ivoire</option>';
<option <?php if ($pays == "Danemark") echo "selected" ; ?> value = "Danemark">Danemark</option>';
<option <?php if ($pays == "Djibouti") echo "selected" ; ?> value = "Djibouti">Djibouti</option>';
<option <?php if ($pays == "dominicaine (Republique)") echo "selected" ; ?> value = "dominicaine (Republique)">dominicaine (République)</option>';
<option <?php if ($pays == "Dominique") echo "selected" ; ?> value = "Dominique">Dominique</option>';
<option <?php if ($pays == "Egypte") echo "selected" ; ?> value = "Egypte">Egypte</option>';
<option <?php if ($pays == "El Salvador") echo "selected" ; ?> value = "El Salvador">El Salvador</option>';
<option <?php if ($pays == "Emirats arabes unis") echo "selected" ; ?> value = "Emirats arabes unis">Emirats arabes unis</option>';
<option <?php if ($pays == "Equateur") echo "selected" ; ?> value = "Equateur">Equateur</option>';
<option <?php if ($pays == "Erythree") echo "selected" ; ?> value = "Erythree">Erythrée</option>';
<option <?php if ($pays == "Espagne") echo "selected" ; ?> value = "Espagne">Espagne</option>';
<option <?php if ($pays == "Estonie") echo "selected" ; ?> value = "Estonie">Estonie</option>';
<option <?php if ($pays == "Etats-Unis d\'Amerique") echo "selected" ; ?> value = "Etats-Unis d\'Amerique">Etats-Unis d\'Amérique</option>';
<option <?php if ($pays == "Ethiopie") echo "selected" ; ?> value = "Ethiopie">Ethiopie</option>';
<option <?php if ($pays == "Falkland (Îles) / Malouines (Îles)") echo "selected" ; ?> value = "Falkland (Îles) / Malouines (Îles)">Falkland (Îles) / Malouines (Îles)</option>';
<option <?php if ($pays == "Fidji") echo "selected" ; ?> value = "Fidji">Fidji</option>';
<option <?php if ($pays == "Finlande") echo "selected" ; ?> value = "Finlande">Finlande</option>';
<option <?php if ($pays == "France") echo "selected" ; ?> value = "France">France</option>';
<option <?php if ($pays == "Feroe (Îles)") echo "selected" ; ?> value = "Feroe (Îles)">Féroé (Îles)</option>';
<option <?php if ($pays == "Gabon") echo "selected" ; ?> value = "Gabon">Gabon</option>';
<option <?php if ($pays == "Gambie") echo "selected" ; ?> value = "Gambie">Gambie</option>';
<option <?php if ($pays == "Ghana") echo "selected" ; ?> value = "Ghana">Ghana</option>';
<option <?php if ($pays == "Gibraltar") echo "selected" ; ?> value = "Gibraltar">Gibraltar</option>';
<option <?php if ($pays == "Grenade") echo "selected" ; ?> value = "Grenade">Grenade</option>';
<option <?php if ($pays == "Groenland") echo "selected" ; ?> value = "Groenland">Groenland</option>';
<option <?php if ($pays == "Grèce") echo "selected" ; ?> value = "Grèce">Grèce</option>';
<option <?php if ($pays == "Guadeloupe") echo "selected" ; ?> value = "Guadeloupe">Guadeloupe</option>';
<option <?php if ($pays == "Guam") echo "selected" ; ?> value = "Guam">Guam</option>';
<option <?php if ($pays == "Guatemala") echo "selected" ; ?> value = "Guatemala">Guatemala</option>';
<option <?php if ($pays == "Guernesey") echo "selected" ; ?> value = "Guernesey">Guernesey</option>';
<option <?php if ($pays == "Guinee") echo "selected" ; ?> value = "Guinee">Guinée</option>';
<option <?php if ($pays == "Guinee equatoriale") echo "selected" ; ?> value = "Guinee equatoriale">Guinée équatoriale</option>';
<option <?php if ($pays == "Guinee-Bissau") echo "selected" ; ?> value = "Guinee-Bissau">Guinée-Bissau</option>';
<option <?php if ($pays == "Guyana") echo "selected" ; ?> value = "Guyana">Guyana</option>';
<option <?php if ($pays == "Guyane française") echo "selected" ; ?> value = "Guyane française">Guyane française</option>';
<option <?php if ($pays == "Georgie") echo "selected" ; ?> value = "Georgie">Géorgie</option>';
<option <?php if ($pays == "Haïti") echo "selected" ; ?> value = "Haïti">Haïti</option>';
<option <?php if ($pays == "Heard-et-MacDonald (Île)") echo "selected" ; ?> value = "Heard-et-MacDonald (Île)">Heard-et-MacDonald (Île)</option>';
<option <?php if ($pays == "Honduras") echo "selected" ; ?> value = "Honduras">Honduras</option>';
<option <?php if ($pays == "Hong Kong") echo "selected" ; ?> value = "Hong Kong">Hong Kong</option>';
<option <?php if ($pays == "Hongrie") echo "selected" ; ?> value = "Hongrie">Hongrie</option>';
<option <?php if ($pays == "Ile de Man") echo "selected" ; ?> value = "Ile de Man">Ile de Man</option>';
<option <?php if ($pays == "Iles mineures eloignees des etats-Unis") echo "selected" ; ?> value = "Iles mineures eloignees des etats-Unis">Iles mineures éloignées des États-Unis</option>';
<option <?php if ($pays == "Inde") echo "selected" ; ?> value = "Inde">Inde</option>';
<option <?php if ($pays == "Indien (Territoire britannique de ocean)") echo "selected" ; ?> value = "Indien (Territoire britannique de ocean)">Indien (Territoire britannique de océan</option>';
<option <?php if ($pays == "Indonesie") echo "selected" ; ?> value = "Indonesie">Indonésie</option>';
<option <?php if ($pays == "Iran (Republique Islamique d\')") echo "selected" ; ?> value = "Iran (Republique Islamique d\')">Iran (République Islamique d\')</option>';
<option <?php if ($pays == "Iraq") echo "selected" ; ?> value = "Iraq">Iraq</option>';
<option <?php if ($pays == "Irlande") echo "selected" ; ?> value = "Irlande">Irlande</option>';
<option <?php if ($pays == "Islande") echo "selected" ; ?> value = "Islande">Islande</option>';
<option <?php if ($pays == "Israël") echo "selected" ; ?> value = "Israël">Israël</option>';
<option <?php if ($pays == "Italie") echo "selected" ; ?> value = "Italie">Italie</option>';
<option <?php if ($pays == "Jamaïque") echo "selected" ; ?> value = "Jamaïque">Jamaïque</option>';
<option <?php if ($pays == "Japon") echo "selected" ; ?> value = "Japon">Japon</option>';
<option <?php if ($pays == "Jersey") echo "selected" ; ?> value = "Jersey">Jersey</option>';
<option <?php if ($pays == "Jordanie") echo "selected" ; ?> value = "Jordanie">Jordanie</option>';
<option <?php if ($pays == "Kazakhstan") echo "selected" ; ?> value = "Kazakhstan">Kazakhstan</option>';
<option <?php if ($pays == "Kenya") echo "selected" ; ?> value = "Kenya">Kenya</option>';
<option <?php if ($pays == "Kirghizistan") echo "selected" ; ?> value = "Kirghizistan">Kirghizistan</option>';
<option <?php if ($pays == "Kiribati") echo "selected" ; ?> value = "Kiribati">Kiribati</option>';
<option <?php if ($pays == "Koweït") echo "selected" ; ?> value = "Koweït">Koweït</option>';
<option <?php if ($pays == "Lao, Republique democratique populaire") echo "selected" ; ?> value = "Lao, Republique democratique populaire">Lao, République démocratique populaire</option>';
<option <?php if ($pays == "Lesotho") echo "selected" ; ?> value = "Lesotho">Lesotho</option>';
<option <?php if ($pays == "Lettonie") echo "selected" ; ?> value = "Lettonie">Lettonie</option>';
<option <?php if ($pays == "Liban") echo "selected" ; ?> value = "Liban">Liban</option>';
<option <?php if ($pays == "Libye") echo "selected" ; ?> value = "Libye">Libye</option>';
<option <?php if ($pays == "Liberia") echo "selected" ; ?> value = "Liberia">Libéria</option>';
<option <?php if ($pays == "Liechtenstein") echo "selected" ; ?> value = "Liechtenstein">Liechtenstein</option>';
<option <?php if ($pays == "Lituanie") echo "selected" ; ?> value = "Lituanie">Lituanie</option>';
<option <?php if ($pays == "Luxembourg") echo "selected" ; ?> value = "Luxembourg">Luxembourg</option>';
<option <?php if ($pays == "Macao") echo "selected" ; ?> value = "Macao">Macao</option>';
<option <?php if ($pays == "Macedoine (ex-Republique yougoslave de)") echo "selected" ; ?> value = "Macedoine (ex-Republique yougoslave de)">Macédoine (ex-République yougoslave de)</option>';
<option <?php if ($pays == "Madagascar") echo "selected" ; ?> value = "Madagascar">Madagascar</option>';
<option <?php if ($pays == "Malaisie") echo "selected" ; ?> value = "Malaisie">Malaisie</option>';
<option <?php if ($pays == "Malawi") echo "selected" ; ?> value = "Malawi">Malawi</option>';
<option <?php if ($pays == "Maldives") echo "selected" ; ?> value = "Maldives">Maldives</option>';
<option <?php if ($pays == "Mali") echo "selected" ; ?> value = "Mali">Mali</option>';
<option <?php if ($pays == "Malte") echo "selected" ; ?> value = "Malte">Malte</option>';
<option <?php if ($pays == "Mariannes du Nord (Îles)") echo "selected" ; ?> value = "Mariannes du Nord (Îles)">Mariannes du Nord (Îles)</option>';
<option <?php if ($pays == "Maroc") echo "selected" ; ?> value = "Maroc">Maroc</option>';
<option <?php if ($pays == "Marshall (Îles)") echo "selected" ; ?> value = "Marshall (Îles)">Marshall (Îles)</option>';
<option <?php if ($pays == "Martinique") echo "selected" ; ?> value = "Martinique">Martinique</option>';
<option <?php if ($pays == "Maurice") echo "selected" ; ?> value = "Maurice">Maurice</option>';
<option <?php if ($pays == "Mauritanie") echo "selected" ; ?> value = "Mauritanie">Mauritanie</option>';
<option <?php if ($pays == "Mayotte") echo "selected" ; ?> value = "Mayotte">Mayotte</option>';
<option <?php if ($pays == "Mexique") echo "selected" ; ?> value = "Mexique">Mexique</option>';
<option <?php if ($pays == "Micronesie (etats federes de)") echo "selected" ; ?> value = "Micronesie (etats federes de)">Micronésie (États fédérés de)</option>';
<option <?php if ($pays == "Moldova (Republique de)") echo "selected" ; ?> value = "Moldova (Republique de)">Moldova (République de)</option>';
<option <?php if ($pays == "Monaco") echo "selected" ; ?> value = "Monaco">Monaco</option>';
<option <?php if ($pays == "Mongolie") echo "selected" ; ?> value = "Mongolie">Mongolie</option>';
<option <?php if ($pays == "Montserrat") echo "selected" ; ?> value = "Montserrat">Montserrat</option>';
<option <?php if ($pays == "Montenegro") echo "selected" ; ?> value = "Montenegro">Monténégro</option>';
<option <?php if ($pays == "Mozambique") echo "selected" ; ?> value = "Mozambique">Mozambique</option>';
<option <?php if ($pays == "Myanmar") echo "selected" ; ?> value = "Myanmar">Myanmar</option>';
<option <?php if ($pays == "Namibie") echo "selected" ; ?> value = "Namibie">Namibie</option>';
<option <?php if ($pays == "Nauru") echo "selected" ; ?> value = "Nauru">Nauru</option>';
<option <?php if ($pays == "Nicaragua") echo "selected" ; ?> value = "Nicaragua">Nicaragua</option>';
<option <?php if ($pays == "Niger") echo "selected" ; ?> value = "Niger">Niger</option>';
<option <?php if ($pays == "Nigeria") echo "selected" ; ?> value = "Nigeria">Nigéria</option>';
<option <?php if ($pays == "Niue") echo "selected" ; ?> value = "Niue">Niue</option>';
<option <?php if ($pays == "Norfolk (Île)") echo "selected" ; ?> value = "Norfolk (Île)">Norfolk (Île)</option>';
<option <?php if ($pays == "Norvège") echo "selected" ; ?> value = "Norvège">Norvège</option>';
<option <?php if ($pays == "Nouvelle-Caledonie") echo "selected" ; ?> value = "Nouvelle-Caledonie">Nouvelle-Calédonie</option>';
<option <?php if ($pays == "Nouvelle-Zelande") echo "selected" ; ?> value = "Nouvelle-Zelande">Nouvelle-Zélande</option>';
<option <?php if ($pays == "Nepal") echo "selected" ; ?> value = "Nepal">Népal</option>';
<option <?php if ($pays == "Oman") echo "selected" ; ?> value = "Oman">Oman</option>';
<option <?php if ($pays == "Ouganda") echo "selected" ; ?> value = "Ouganda">Ouganda</option>';
<option <?php if ($pays == "Ouzbekistan") echo "selected" ; ?> value = "Ouzbekistan">Ouzbékistan</option>';
<option <?php if ($pays == "Pakistan") echo "selected" ; ?> value = "Pakistan">Pakistan</option>';
<option <?php if ($pays == "Palaos") echo "selected" ; ?> value = "Palaos">Palaos</option>';
<option <?php if ($pays == "Palestine, etat de") echo "selected" ; ?> value = "Palestine, etat de">Palestine, État de</option>';
<option <?php if ($pays == "Panama") echo "selected" ; ?> value = "Panama">Panama</option>';
<option <?php if ($pays == "Papouasie-Nouvelle-Guinee") echo "selected" ; ?> value = "Papouasie-Nouvelle-Guinee">Papouasie-Nouvelle-Guinée</option>';
<option <?php if ($pays == "Paraguay") echo "selected" ; ?> value = "Paraguay">Paraguay</option>';
<option <?php if ($pays == "Pays-Bas") echo "selected" ; ?> value = "Pays-Bas">Pays-Bas</option>';
<option <?php if ($pays == "Philippines") echo "selected" ; ?> value = "Philippines">Philippines</option>';
<option <?php if ($pays == "Pitcairn") echo "selected" ; ?> value = "Pitcairn">Pitcairn</option>';
<option <?php if ($pays == "Pologne") echo "selected" ; ?> value = "Pologne">Pologne</option>';
<option <?php if ($pays == "Polynesie française") echo "selected" ; ?> value = "Polynesie française">Polynésie française</option>';
<option <?php if ($pays == "Porto Rico") echo "selected" ; ?> value = "Porto Rico">Porto Rico</option>';
<option <?php if ($pays == "Portugal") echo "selected" ; ?> value = "Portugal">Portugal</option>';
<option <?php if ($pays == "Perou") echo "selected" ; ?> value = "Perou">Pérou</option>';
<option <?php if ($pays == "Qatar") echo "selected" ; ?> value = "Qatar">Qatar</option>';
<option <?php if ($pays == "Roumanie") echo "selected" ; ?> value = "Roumanie">Roumanie</option>';
<option <?php if ($pays == "Russie (Federation de)") echo "selected" ; ?> value = "Russie (Federation de)">Russie (Fédération de)</option>';
<option <?php if ($pays == "Rwanda") echo "selected" ; ?> value = "Rwanda">Rwanda</option>';
<option <?php if ($pays == "Republique arabe syrienne") echo "selected" ; ?> value = "Republique arabe syrienne">République arabe syrienne</option>';
<option <?php if ($pays == "Republique centrafricaine") echo "selected" ; ?> value = "Republique centrafricaine">République centrafricaine</option>';
<option <?php if ($pays == "Reunion") echo "selected" ; ?> value = "Reunion">Réunion</option>';
<option <?php if ($pays == "Sahara occidental") echo "selected" ; ?> value = "Sahara occidental">Sahara occidental</option>';
<option <?php if ($pays == "Saint-Barthelemy") echo "selected" ; ?> value = "Saint-Barthelemy">Saint-Barthélemy</option>';
<option <?php if ($pays == "Saint-Kitts-et-Nevis") echo "selected" ; ?> value = "Saint-Kitts-et-Nevis">Saint-Kitts-et-Nevis</option>';
<option <?php if ($pays == "Saint-Marin") echo "selected" ; ?> value = "Saint-Marin">Saint-Marin</option>';
<option <?php if ($pays == "Saint-Martin (partie française)") echo "selected" ; ?> value = "Saint-Martin (partie française)">Saint-Martin (partie française)</option>';
<option <?php if ($pays == "Saint-Martin (partie neerlandaise)") echo "selected" ; ?> value = "Saint-Martin (partie neerlandaise)">Saint-Martin (partie néerlandaise)</option>';
<option <?php if ($pays == "Saint-Pierre-et-Miquelon") echo "selected" ; ?> value = "Saint-Pierre-et-Miquelon">Saint-Pierre-et-Miquelon</option>';
<option <?php if ($pays == "Saint-Siège") echo "selected" ; ?> value = "Saint-Siège">Saint-Siège</option>';
<option <?php if ($pays == "Saint-Vincent-et-Grenadines") echo "selected" ; ?> value = "Saint-Vincent-et-Grenadines">Saint-Vincent-et-Grenadines</option>';
<option <?php if ($pays == "Sainte-Lucie") echo "selected" ; ?> value = "Sainte-Lucie">Sainte-Lucie</option>';
<option <?php if ($pays == "Salomon (Îles)") echo "selected" ; ?> value = "Salomon (Îles)">Salomon (Îles)</option>';
<option <?php if ($pays == "Samoa") echo "selected" ; ?> value = "Samoa">Samoa</option>';
<option <?php if ($pays == "Samoa americaines") echo "selected" ; ?> value = "Samoa americaines">Samoa américaines</option>';
<option <?php if ($pays == "Sao Tome-et-Principe") echo "selected" ; ?> value = "Sao Tome-et-Principe">Sao Tomé-et-Principe</option>';
<option <?php if ($pays == "Serbie") echo "selected" ; ?> value = "Serbie">Serbie</option>';
<option <?php if ($pays == "Seychelles") echo "selected" ; ?> value = "Seychelles">Seychelles</option>';
<option <?php if ($pays == "Sierra Leone") echo "selected" ; ?> value = "Sierra Leone">Sierra Leone</option>';
<option <?php if ($pays == "Singapour") echo "selected" ; ?> value = "Singapour">Singapour</option>';
<option <?php if ($pays == "Slovaquie") echo "selected" ; ?> value = "Slovaquie">Slovaquie</option>';
<option <?php if ($pays == "Slovenie") echo "selected" ; ?> value = "Slovenie">Slovénie</option>';
<option <?php if ($pays == "Somalie") echo "selected" ; ?> value = "Somalie">Somalie</option>';
<option <?php if ($pays == "Soudan") echo "selected" ; ?> value = "Soudan">Soudan</option>';
<option <?php if ($pays == "Soudan du Sud") echo "selected" ; ?> value = "Soudan du Sud">Soudan du Sud</option>';
<option <?php if ($pays == "Sri Lanka") echo "selected" ; ?> value = "Sri Lanka">Sri Lanka</option>';
<option <?php if ($pays == "Suisse") echo "selected" ; ?> value = "Suisse">Suisse</option>';
<option <?php if ($pays == "Suriname") echo "selected" ; ?> value = "Suriname">Suriname</option>';
<option <?php if ($pays == "Suède") echo "selected" ; ?> value = "Suède">Suède</option>';
<option <?php if ($pays == "Svalbard et Île Jan Mayen") echo "selected" ; ?> value = "Svalbard et Île Jan Mayen">Svalbard et Île Jan Mayen</option>';
<option <?php if ($pays == "Swaziland") echo "selected" ; ?> value = "Swaziland">Swaziland</option>';
<option <?php if ($pays == "Senegal") echo "selected" ; ?> value = "Senegal">Sénégal</option>';
<option <?php if ($pays == "Tadjikistan") echo "selected" ; ?> value = "Tadjikistan">Tadjikistan</option>';
<option <?php if ($pays == "Tanzanie, Republique-Unie de") echo "selected" ; ?> value = "Tanzanie, Republique-Unie de">Tanzanie, République-Unie de</option>';
<option <?php if ($pays == "Taïwan (Province de Chine)") echo "selected" ; ?> value = "Taïwan (Province de Chine)">Taïwan (Province de Chine)</option>';
<option <?php if ($pays == "Tchad") echo "selected" ; ?> value = "Tchad">Tchad</option>';
<option <?php if ($pays == "Tchequie") echo "selected" ; ?> value = "Tchequie">Tchéquie</option>';
<option <?php if ($pays == "Terres austrafrançaises") echo "selected" ; ?> value = "Terres austrafrançaises">Terres austrafrançaises</option>';
<option <?php if ($pays == "Thaïlande") echo "selected" ; ?> value = "Thaïlande">Thaïlande</option>';
<option <?php if ($pays == "Timor-Leste") echo "selected" ; ?> value = "Timor-Leste">Timor-Leste</option>';
<option <?php if ($pays == "Togo") echo "selected" ; ?> value = "Togo">Togo</option>';
<option <?php if ($pays == "Tokelau") echo "selected" ; ?> value = "Tokelau">Tokelau</option>';
<option <?php if ($pays == "Tonga") echo "selected" ; ?> value = "Tonga">Tonga</option>';
<option <?php if ($pays == "Trinite-et-Tobago") echo "selected" ; ?> value = "Trinite-et-Tobago">Trinité-et-Tobago</option>';
<option <?php if ($pays == "Tunisie") echo "selected" ; ?> value = "Tunisie">Tunisie</option>';
<option <?php if ($pays == "Turkmenistan") echo "selected" ; ?> value = "Turkmenistan">Turkménistan</option>';
<option <?php if ($pays == "Turks-et-Caïcos (Îles)") echo "selected" ; ?> value = "Turks-et-Caïcos (Îles)">Turks-et-Caïcos (Îles)</option>';
<option <?php if ($pays == "Turquie") echo "selected" ; ?> value = "Turquie">Turquie</option>';
<option <?php if ($pays == "Tuvalu") echo "selected" ; ?> value = "Tuvalu">Tuvalu</option>';
<option <?php if ($pays == "Ukraine") echo "selected" ; ?> value = "Ukraine">Ukraine</option>';
<option <?php if ($pays == "Uruguay") echo "selected" ; ?> value = "Uruguay">Uruguay</option>';
<option <?php if ($pays == "Vanuatu") echo "selected" ; ?> value = "Vanuatu">Vanuatu</option>';
<option <?php if ($pays == "Venezuela (Republique bolivarienne du)") echo "selected" ; ?> value = "Venezuela (Republique bolivarienne du)">Venezuela (République bolivarienne du)</option>';
<option <?php if ($pays == "Vierges britanniques (Îles)") echo "selected" ; ?> value = "Vierges britanniques (Îles)">Vierges britanniques (Îles)</option>';
<option <?php if ($pays == "Vierges des etats-Unis (Îles)") echo "selected" ; ?> value = "Vierges des etats-Unis (Îles)">Vierges des États-Unis (Îles)</option>';
<option <?php if ($pays == "Viet Nam") echo "selected" ; ?> value = "Viet Nam">Viet Nam</option>';
<option <?php if ($pays == "Wallis-et-Futuna ") echo "selected" ; ?> value = "Wallis-et-Futuna ">Wallis-et-Futuna </option>';
<option <?php if ($pays == "Yemen") echo "selected" ; ?> value = "Yemen">Yémen</option>';
<option <?php if ($pays == "Zambie") echo "selected" ; ?> value = "Zambie">Zambie</option>';
<option <?php if ($pays == "Zimbabwe") echo "selected" ; ?> value = "Zimbabwe">Zimbabwe</option>';